input {
  kafka {
    bootstrap_servers => "13.125.191.87:9092"
    topics => ["my_topic"]
    group_id => "logstash-consumer"
    auto_offset_reset => "latest"
    codec => json
  }
}

filter {
  # 실제 필드의 이름을 확인해주세요
}

output {
  elasticsearch {
    hosts => ["172.21.0.2:9200"]
    index => "kafka"
  }
}