input {
  kafka {
    bootstrap_servers => "13.125.191.87:9092"
    topics => ["mse"]
    group_id => "mse"
    codec => json
  }
}

filter {
   mutate {
    gsub => [ "mse", "\[", "", "mse", "\]", "" ]
  }

  json {
    source => "mse"
  }
} 

output {
  elasticsearch {
    hosts => ["172.21.0.2:9200"]
    index => "mse"
  }
}